#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/asm.h
stdlib.h
-
fcntl.h
-
unistd.h
-
libft.h
../includes/libft.h
get_next_line.h
../includes/get_next_line.h
op.h
../includes/op.h

../includes/get_next_line.h
libft.h
../includes/libft.h
stdlib.h
-
fcntl.h
-
unistd.h
-
sys/syslimits.h
-

../includes/libft.h
string.h
-
stdlib.h
-
unistd.h
-
sys/syscall.h
-
fcntl.h
-
sys/param.h
-
stdarg.h
-
stddef.h
-
locale.h
-
limits.h
-

../includes/op.h

/Users/akondaur/Documents/corwar/src/asm_operate.c
asm.h
/Users/akondaur/Documents/corwar/src/asm.h

